[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
build_flags =
    -DPLATFORM_ESP32
    -DCLIENT_ID=1
    -DSERVER_IP="192.168.1.100"
    -DSERVER_PORT=9000
lib_deps =
    espressif/esp-libopus
src_filter =
    +<client_main.cpp>
    +<entry_client.cpp>
    +<audio_i2s.cpp>
    +<transport_udp.cpp>
    +<opus_codec.cpp>
