[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

; C++17 + define per ESP32
build_flags =
  -std=gnu++17
  -DPLATFORM_ESP32
  -DCLIENT_ID=1
  -DSERVER_IP=\"192.168.1.100\"
  -DSERVER_PORT=9000
  -DWIFI_SSID=\"NOME_TUA_RETE\"
  -DWIFI_PASS=\"PASSWORD_TUA_RETE\"
